<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.lsh.boxbox.widget.TabBar_Mains
        android:id="@+id/recommend_news"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:icon="@drawable/tab_news"
        app:name="@string/tab_news" />

    <com.lsh.boxbox.widget.TabBar_Mains
        android:id="@+id/recommend_wechat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:icon="@drawable/tab_wechat"
        app:name="@string/tab_wechat" />


    <com.lsh.boxbox.widget.TabBar_Mains
        android:id="@+id/recommend_find"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:icon="@drawable/tab_find"
        app:name="@string/tab_find" />

    <com.lsh.boxbox.widget.TabBar_Mains
        android:id="@+id/recommend_me"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:icon="@drawable/tab_mine"
        app:name="@string/tab_mine" />
</LinearLayout>